MainWindow.xaml

<Window x:Class="CynVee_Text_Processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CynVee_Text_Processor"
        mc:Ignorable="d"
        Title="CynVee-Text-Processor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu x:Name="TopMenu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="OpenFileButton" Click="OpenFileButton_OnClick" Header="Open File"/>
                    <MenuItem x:Name="OpenFolderButton" Click="OpenFolderButton_OnClick" Header="Open Folder"/>
                    <Separator/>
                    <MenuItem x:Name="SaveButton" Click="SaveButton_OnClick" Header="Save"/>
                    <MenuItem x:Name="SaveAsButton" Click="SaveAsButton_OnClick" Header="Save As..."/>
                    <Separator/>
                    <MenuItem x:Name="ExitButton" Click="ExitButton_OnClick" Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem x:Name="UndoButton" Click="UndoButton_OnClick" Header="Undo" InputGestureText="Ctrl+Z"/>
                    <MenuItem x:Name="RedoButton" Click="RedoButton_OnClick" Header="Redo" InputGestureText="Ctrl+Z"/>
                    <Separator/>
                    <MenuItem x:Name="CutButton" Click="CutButton_OnClick" Header="Cut"/>
                    <MenuItem x:Name="CopyButton" Click="CopyButton_OnClick" Header="Copy"/>
                    <MenuItem x:Name="PasteButton" Click="PasteButton_OnClick" Header="Paste"/>
                    <Separator/>
                    <MenuItem x:Name="SelectAllButton" Click="SelectAllButton_OnClick" Header="Select All"/>
                    <MenuItem x:Name="ClearAllButton" Click="ClearAllButton_OnClick" Header="Clear All"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem x:Name="TextBoxFocusButton" Click="TextBoxFocusButton_OnClick" Header="Focus Text Box" IsCheckable="True"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <ToggleButton x:Name="ItalicsButton" Click="ItalicsButton_OnClick" Content="I" ToolTip="Toggle Italics on Selected Text" HorizontalAlignment="Left" Width="30" Margin="5,5, 0,5" Grid.Column="0" Grid.Row="1"/>
        <ToggleButton x:Name="BoldButton" Click="BoldButton_OnClick" Content="B" ToolTip="Toggle Bold on Selected Text" HorizontalAlignment="Left" Width="30" Margin="40,5, 0,5" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="UnderlineButton" Click="UnderlineButton_OnClick" Content="U" ToolTip="Toggle Underline on Selected Text" HorizontalAlignment="Left" Width="30" Margin="75,5, 0,5" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="SubscriptButton" Click="SubscriptButton_OnClick" Content="Sb" ToolTip="Toggle Subscript on Selected Text" HorizontalAlignment="Left" Height="20" Width="30" Margin="110,0,0,0" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="SuperscriptButton" Click="SuperscriptButton_OnClick" Content="Sp" ToolTip="Toggle Subscript on Selected Text" HorizontalAlignment="Left" Height="20" Width="30" Margin="145,0,0,0" Grid.Column="0" Grid.Row="1"/>
        
        <ComboBox x:Name="FontSizeBox" ToolTip="Change Font Size" SelectionChanged="FontSizeBox_OnSelectionChanged" IsEditable="True" HorizontalAlignment="Left" Height="20" Width="50" Margin="285,0,0,0" Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="FontFamilyBox" SelectionChanged="FontFamilyBox_OnSelectionChanged" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" IsEditable="False" HorizontalAlignment="Left" Height="20" Width="100" Margin="180,0,0,0" Grid.Column="0" Grid.Row="1"/>
        
        <Button x:Name="AlignLeftButton" Click="AlignLeftButton_OnClick" Content="AL" ToolTip="Toggle Aligning Selected Text Left" HorizontalAlignment="Right" Width="30" Margin="0,0,66,0" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="AlignCenterButton" Click="AlignCenterButton_OnClick" Content="AC" ToolTip="Toggle Aligning Selected Text to Center" HorizontalAlignment="Right" Width="30" Margin="0,0,33,0" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="AlignRightButton" Click="AlignRightButton_OnClick" Content="AR" ToolTip="Toggle Aligning Selected Text Right" HorizontalAlignment="Right" Width="30" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1"/>
        
        <TextBlock x:Name="CurrentFileTextBlock" Text="Current File: " Margin="5,0,0,0" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="CurrentFolderTextBlock" Text="Current Folder: " Margin="5,15,0,0" Grid.Column="0" Grid.Row="2"/>
        
        <RichTextBox x:Name="Editor" SelectionChanged="Editor_OnSelectionChanged" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <ListBox x:Name="FileList" MouseDoubleClick="FileList_OnMouseDoubleClick" Width="Auto" MinWidth="300" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
