MainWindow.xaml

<Window x:Class="CynVee_Text_Processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CynVee_Text_Processor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="OpenFileButton" Header="Open File" Click="OpenFileButton_OnClick"/>
                    <MenuItem x:Name="OpenFolderButton" Header="Open Folder" Click="OpenFolderButton_OnClick"/>
                    <Separator/>
                    <MenuItem x:Name="SaveButton" Header="Save" Click="SaveButton_OnClick"/>
                    <MenuItem x:Name="SaveAsButton" Header="Save As..." Click="SaveAsButton_OnClick"/>
                    <Separator/>
                    <MenuItem x:Name="ExitButton" Header="Exit" Click="ExitButton_OnClick"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem x:Name="UndoButton" Header="Undo" Click="UndoButton_OnClick" InputGestureText="Ctrl+Z"/>
                    <MenuItem x:Name="RedoButton" Header="Redo" Click="RedoButton_OnClick" InputGestureText="Ctrl+Z"/>
                    <Separator/>
                    <MenuItem x:Name="CutButton" Header="Cut" Click="CutButton_OnClick"/>
                    <MenuItem x:Name="CopyButton" Header="Copy" Click="CopyButton_OnClick"/>
                    <MenuItem x:Name="PasteButton" Header="Paste" Click="PasteButton_OnClick"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="TEMP"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <ToggleButton x:Name="ItalicsButton" Content="I" Click="ItalicsButton_OnClick" Width="30" HorizontalAlignment="Left" Margin="5,5, 0,5" Grid.Column="0" Grid.Row="1"/>
        <ToggleButton x:Name="BoldButton" Click="BoldButton_OnClick" Content="B" Width="30" HorizontalAlignment="Left" Margin="40,5, 0,5" Grid.Column="0" Grid.Row="1"/>
        <ToggleButton x:Name="UnderlineButton" Click="UnderlineButton_OnClick" Content="U" Width="30" HorizontalAlignment="Left" Margin="75,5, 0,5" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Current File: " Margin="5,0,0,0" Grid.Column="0" Grid.Row="2"/>
        
        <RichTextBox x:Name="Editor" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <ListBox x:Name="FileList" MouseDoubleClick="FileList_OnMouseDoubleClick" Width="Auto" MinWidth="300" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
